<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Listopad 2020</title>
    <link rel="stylesheet" href="styly.css"/>
</head>
<body>
<div>
    <div class="svatek">Dnes má svátek: <span id="dnes"></span></div>
    <div class="kalendar">
        <table>
            <thead>
            <tr>
                <th>Po</th>
                <th>Út</th>
                <th>St</th>
                <th>Čt</th>
                <th>Pá</th>
                <th>So</th>
                <th>Ne</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="jiny-mesic">
                    <span>26</span>
                </td>
                <td class="jiny-mesic">
                    <span>27</span>
                </td>
                <td class="jiny-mesic">
                    <span>28</span>
                </td>
                <td class="jiny-mesic">
                    <span>29</span>
                </td>
                <td class="jiny-mesic">
                    <span>30</span>
                </td>
                <td class="jiny-mesic">
                    <span>31</span>
                </td>
                <td>
                    <span>1</span>
                    <span class="svatek">Felix</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>2</span>
                    <span class="svatek">Tobiáš</span>
                </td>
                <td>
                    <span>3</span>
                    <span class="svatek">Hubert</span>
                </td>
                <td>
                    <span>4</span>
                    <span class="svatek">Karel</span>
                </td>
                <td>
                    <span>5</span>
                    <span class="svatek">Miriam</span>
                <td>
                    <span>6</span>
                    <span class="svatek">Liběna</span>
                </td>
                <td>
                    <span>7</span>
                    <span class="svatek">Saskie</span>
                </td>
                <td>
                    <span>8</span>
                    <span class="svatek">Bohumír</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>9</span>
                    <span class="svatek">Bohdan</span>
                </td>
                <td>
                    <span>10</span>
                    <span class="svatek">Evžen, Eugen</span>
                </td>
                <td>
                    <span>11</span>
                    <span class="svatek">Martin</span>
                </td>
                <td>
                    <span>12</span>
                    <span class="svatek">Benedikt</span>
                </td>
                <td>
                    <span>13</span>
                    <span class="svatek">Tibor</span>
                </td>
                <td>
                    <span>14</span>
                    <span class="svatek">Sáva</span>
                </td>
                <td>
                    <span>15</span>
                    <span class="svatek">Leopold</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>16</span>
                    <span class="svatek">Otmar, Otomar</span>
                </td>
                <td>
                    <span>17</span>
                    <span class="svatek">Mahulena</span>
                </td>
                <td>
                    <span>18</span>
                    <span class="svatek">Romana</span>
                </td>
                <td>
                    <span>19</span>
                    <span class="svatek">Alžběta, Elisabeth</span>
                </td>
                <td>
                    <span>20</span>
                    <span class="svatek">Nikola</span>
                </td>
                <td>
                    <span>21</span>
                    <span class="svatek">Albert</span>
                </td>
                <td>
                    <span>22</span>
                    <span class="svatek">Cecílie</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>23</span>
                    <span class="svatek">Klement, Kliment</span>
                </td>
                <td>
                    <span>24</span>
                    <span class="svatek">Emílie, Emilia</span>
                </td>
                <td>
                    <span>25</span>
                    <span class="svatek">Kateřina, Katka, Katarína</span>
                </td>
                <td>
                    <span>26</span>
                    <span class="svatek">Artur</span>
                </td>
                <td>
                    <span>27</span>
                    <span class="svatek">Xenie</span>
                </td>
                <td>
                    <span>28</span>
                    <span class="svatek">René, Renée</span>
                </td>
                <td>
                    <span>29</span>
                    <span class="svatek">Zina</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>30</span>
                    <span class="svatek">Ondřej</span>
                </td>
                <td class="jiny-mesic">
                    <span>1</span>
                </td>
                <td class="jiny-mesic">
                    <span>2</span>
                </td>
                <td class="jiny-mesic">
                    <span>3</span>
                </td>
                <td class="jiny-mesic">
                    <span>4</span>
                </td>
                <td class="jiny-mesic">
                    <span>5</span>
                </td>
                <td class="jiny-mesic">
                    <span>6</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>